* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../assets/images/backcolors.png');
  background-size: cover;
}
.navbar {
  padding: 0%;
  
  
}
.navigation {
  padding: 2%;
  background: rgb(61,169,169);
background: linear-gradient(30deg, rgba(61,169,169,1) 0%, rgba(1,29,46,1) 91%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: antiquewhite;
  position: relative;
  font-family:  'Orbitron';
 
}

.form-control::placeholder{
  color: #838386;
  opacity: 0.6;
}

select {
  background: transparent;
     border: none;
}

select:focus{ outline: none;}

option {
  border-radius: 15px;
}

#totalItems {
  font-size: 1rem;
  position: absolute;
  top: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(177, 3, 3);
}

.h6 {
  color: antiquewhite;
  font-family: 'Bebas Neue';
}
.container {
  width: 80%;
  padding: 3%;
  flex-wrap: wrap;
  background-color: transparent;
}

.grilla {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.card-body .p-4 {
  padding: 2px;
}

.card-body {
  padding: 3%;
}
.cards {
  margin: auto;
  padding: 3%;
  border-radius: 10px;
  text-align: center;
  
}


.card {
  background-color: #e1e3da;
  transition: 0.8s;
}

.cardShop:hover {
  transform: scale(1.08);
  box-shadow: -3px 14px 19px 0px rgba(0,0,0,0.68);
  

}

.carritoSpan{
  background-color: red;
  position: relative;
}

.filter-bar{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

label {
  font-weight: 900;
  margin: 1%;
}
.formselect {
  width: 15%;
  display: inline;
  border: none;
}

.formselect:active{
  border: none;
}

.btn {
  background-color: rgb(60, 167, 167);
  border: none;
}

.publicity {
  width: 100%;
  height: 12rem;
  background-image: url("../assets/images/backcolors.png");
  display: flex;
  justify-content: center;
  align-items: center;
}

.ofertas {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h3-ofertas {
  margin: 1.5%;
  color: rgb(214, 21, 21);
  font-family: 'Orbitron';
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 9px 4px rgba(83, 83, 83, 0.6);
  animation: bounce-top 1.5s  both;

}

@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

.btn-clr {
  background-color: rgb(245, 3, 3);
}

.btn-clr:hover {
  background-color: rgb(161, 1, 113);
}
.loginBack {
  background-image: url("../assets/images/login-back.jpg");

}
.container-log {
  width: 55%;
  padding: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(30deg, rgba(61,169,169,1) 0%, rgba(1,29,46,1) 91%);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  box-shadow: -3px 18px 19px 0px rgba(0,0,0,0.68);
}

.container-log form {
  width: 100%;
}

.container-log form input {
  margin: 1%;
}

.container-log a {
  text-decoration: none;
  font-family: 'bebas neue';
  font-size: 1.2rem;
  color: antiquewhite;
}
.carro {
  width: 75%;
  padding: 3%;
  background-color: rgba(54, 108, 168, 0.6);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 150px;
  
}

.img-carro {
  width: 60%;
  border-radius: 10px;
}

.carroShop {
  margin: auto;
  padding: 3%;
  background: linear-gradient(30deg, rgba(61,169,169,1) 0%, rgba(1,29,46,1) 91%);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  box-shadow: -3px 18px 19px 0px rgba(0,0,0,0.68);
}

.p-3 {
  border-radius: 10px;
}


@media screen and (max-width: 600px) {
  .cardShop:hover {
    transform: scale(1);
  }
  .filter-bar{
    width: 50%;
    justify-content: center;
  }
  .img-carro {
    width: 30%;
  }
  
  .card-body {
    padding: 5%;
    
  }
}